{"flutter":{"platforms":{"android":{"default":{"projectId":"codebloom-41675","appId":"1:892753333554:android:cdb46a7e38ace6ed169b2b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"codebloom-41675","configurations":{"android":"1:892753333554:android:cdb46a7e38ace6ed169b2b"}}}}}}